"Source:"	"C:\Users\Thomas Fike\Documents\ultimate-uart-bridge\ultimate-uart-bridge.sch"
"Date:"	"7/24/2021 9:17:46 PM"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"20"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C101"	"1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C102"	"1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C103"	"47pF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C104"	"47pF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C105"	"100nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C106"	"10nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C107"	"100nF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C108"	"4.7uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"D101"	"LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D102"	"LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"FB101"	"Ferrite_Bead_Small"	"Device:Ferrite_Bead_Small"	"Filter:Filter_1411-5_1.4x1.1mm"	"Ferrite bead, small symbol"	""
"I101"	"MIC5317-1.8YM5-TR"	"2021-07-25_03-12-24:MIC5317-1.8YM5-TR"	"footprints:MIC5317-1.8YM5-TR"	""	""
"I102"	"FT231XS"	"Interface_USB:FT231XS"	"Package_SO:SSOP-20_3.9x8.7mm_P0.635mm"	"Full Speed USB to Full Handshake UART, SSOP-20"	""
"J101"	"USB_B_Micro"	"Connector:USB_B_Micro"	"Connector_USB:USB_Micro-B_Molex_47346-0001"	"USB Micro Type B connector"	""
"J102"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J103"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R101"	"27"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R102"	"27"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R103"	"R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R104"	"R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
